<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>Tierra y sazón</title>
</head>
<body style="box-sizing: border-box; margin: 0 auto">
  
  <header>
    <div class="NavBar" style="position: absolute; color: white; font-size: 32px; font-family: Poppins; font-weight: 400; word-wrap: break-word; left: 0;">
      <img src="img/icono.jpg" alt="dfdf" width="50" height="50">Tierra y Sazón 
    </div>
    <div class="NavBar" style="height: 3rem; gap: 10rem;">
      <div>Menú</div>
      <div>Presentaciones</div>
      <div>Acerca de</div>
      <div><a href="html/login2.html">Ingresar</a></div>
    </div>
  </header>
  
  <h1 class="frasePrincipal" >Donde la gastronomía y <br>la cultura se fusionan</h1>
  <h2 class="fraseSecundaria">Descubre sabores globales, eventos locales</h2>
  
 <div class="container">
  <div class="boton">
    <div class="Rectangle7"></div>
    <div class="VerMen">Ver menú</div>
  </div>
</div>

<section class="variedad">

  
</section>

<div class="verdecito_UwU">

<div class="presentamos">

  <h2>¿Qué presentamos?</h2>
  
  <div class="uno" style="width: 1100px; height: 511.21px; position: relative">
    <img style="width: 560px; height: 511px; left: 0px; top: 0px; position: absolute" src="img/piramide.jpg" />
    <div style="width: 486.87px; height: 480.21px; left: 613.13px; top: 31px; position: absolute">
      <div style="width: 486.87px; height: 414.85px; left: 0px; top: 65.36px; position: absolute; text-align: justify; color: black; font-size: 24px; font-family: Poppins; font-weight: 400; word-wrap: break-word">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type wn printer took a galley of type and ng and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type wn</div>
      <div style="width: 251.11px; height: 77.78px; left: 132.03px; top: 0px; position: absolute; color: black; font-size: 36px; font-family: Quando; font-weight: 400; word-wrap: break-word">Exposiciones</div>
    </div>
  </div>

  <div class="dos" style="width: 1100px; height: 511.21px; position: relative">
    <img style="width: 560px; height: 511px; left: 0px; top: 0px; position: absolute" src="img/unnamed.webp" />
    <div style="width: 486.87px; height: 480.21px; left: 613.13px; top: 31px; position: absolute">
      <div style="width: 486.87px; height: 414.85px; left: 0px; top: 65.36px; position: absolute; text-align: justify; color: black; font-size: 24px; font-family: Poppins; font-weight: 400; word-wrap: break-word">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type wn printer took a galley of type and ng and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type wn</div>
      <div style="width: 251.11px; height: 77.78px; left: 132.03px; top: 0px; position: absolute; color: black; font-size: 36px; font-family: Quando; font-weight: 400; word-wrap: break-word">Eventos</div>
    </div>
  </div>
 
</div>
</div>

<div class="verdeMexa">
  <img src="img/dgn.png" alt="">
</div>
<footer>
  <h2>© Copyright 2023 Tierra y sazón
    ​<br>
    Tepic | Nayarit</h2>
    <img src="img/twt.png" alt="twitter">
    <img src="img/fb.png" alt="facebook">
    <img src="img/ins.png" alt="">
</footer>
</body>
</html>